sonar.projectKey=php_sonar_eco
sonar.projectName=PHP project analyzed using SonarQube Analysis
sonar.projectVersion=2.7

sonar.sources=ecomm_project
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml